spring.application.name=academic-platform

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/academic_management?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Mounees#0704
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# spring.jpa.properties.hibernate.hbm2ddl.auto=update

# Firebase Configuration (To be updated with actual service account)
# firebase.config.path=classpath:firebase-service-account.json

# Mail Configuration (Example for Gmail - App Password required)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mounees072004@gmail.com
spring.mail.password=wuxzuoiqsheucqlb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Razorpay Configuration (Add your real Razorpay Test Key and Secret here)
razorpay.key.id=rzp_test_SIUHCKruBuUQmj
razorpay.key.secret=gTbPtS0Hw4xdZddbHI9urWI8
